<html xmlns="http://www.ujf-grenoble.fr/l3miage/medical">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>kokoqjgd.xsl</title>
<img src="src/java/cache/images/hfg.png"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="src/java/cache/css/cabinet.css">
<script type="text/javascript" src="src/java/cache/js/facture.js"></script><script type="text/javascript">
                    function openFacture(prenom, nom, actes) {
                    var width  = 500;
                    var height = 300;
                    if(window.innerWidth) {
                    var left = (window.innerWidth-width)/2;
                    var top = (window.innerHeight-height)/2;
                    }
                    else {
                    var left = (document.body.clientWidth-width)/2;
                    var top = (document.body.clientHeight-height)/2;
                    }
                    var factureWindow = window.open('','facture','menubar=yes, scrollbars=yes, top='+top+', left='+left+', width='+width+', height='+height+'');
                    factureText = afficherFacture(prenom, nom, actes);
                    factureWindow.document.write(factureText);
                    }     
                </script>
</head>
<body>
<br>
<table class="table1" style="border:0;">
<tr style="border:0;">
<td rowspan="2" width="100px" style="border:0;"><img src="src/java/cache/images/sarah.png" width=" 150px"></td><td rowspan="2" colspan="4" style="border:0;">
<h3> Bonjour  
                                Sarah Fr&eacute;chie</h3>
<h3>
                                Aujourd'hui, vous avez  2  patients
                            </h3>
</td>
</tr>
<tr></tr>
</table>
<table class="table1" border="3">
<tr>
<th rowspan="1" colspan="5" style="background-color: red;                                 color: white;                                 border-collapse: collapse;                                  border: 2px solid black;">Toutes les visites</th>
</tr>
<tr>
<th style="background-color: #dddddd;"> Visite du jour </th><th style="background-color: #dddddd;"> date </th><th style="background-color: #dddddd;">nom du patient</th><th style="background-color: #dddddd;">adresse du patient</th><th style="background-color: #dddddd;">liste des soins</th>
</tr>
<tr>
<td>
<center>oui</center>
</td><td>
<center>2015-12-08<br>
</center>
</td><td>
<center>Al&eacute;cole Yvon<br>
</center>
</td><td text-align="center">
<center> 
                    
                      
                        &eacute;tage: 6
                        appartement: 50<br>
                        rue: avenue F&eacute;lix Viallet<br>
                        ville: Grenoble<br>
                        codePostal: 38031</center>
<br>
</td><td text-align="center">
<center>
<div id="divBouton">
<button value="Facture" class="button" onclick="
                                openFacture('Yvon', 
                                'Al&eacute;cole', 
                              
                                '  109')
                            "><span>Facture</span></button>
</div>
<br>
</center>
<br>
</td>
</tr>
<tr>
<td>
<center>oui</center>
</td><td>
<center>2015-12-08<br>
</center>
</td><td>
<center>Pien Oscare<br>
</center>
</td><td text-align="center">
<center> 
                    
                      
                        &eacute;tage: 
                        appartement: <br>
                        rue: rue Casimir Brenier<br>
                        ville: Grenoble<br>
                        codePostal: 38000</center>
<br>
</td><td text-align="center">
<center>
<div id="divBouton">
<button value="Facture" class="button" onclick="
                                openFacture('Oscare', 
                                'Pien', 
                              
                                '  101')
                            "><span>Facture</span></button>
</div>
<br>
</center>
<br>
</td>
</tr>
</table>
</body>
</html>
